src/tracker/tracker_pb.proto

/* Define some types of transformations from
   camera pixel to room position */
message OrthoConv {
        optional float                 x_min  = 1;
        optional float                 x_max  = 2;
        optional float                 y_min  = 3;
        optional float                 y_max  = 4;
}
message Affine2D {
        repeated float                  coef  = 1;
}
message ProjMat{
        repeated float                  coef  = 1;
}
/* Describe one camera of the tracker */
message CameraOpt {
        optional int32                    id  = 1;
        optional int32         serial_number  = 2;
        optional string      input_file_name  = 3;
        optional string      output_file_name = 4;
        optional OrthoConv        ortho_conv  = 5;
        optional Affine2D          affine_2d  = 6;
        optional ProjMat            proj_mat  = 7;

        optional int32             led_blur1  = 8;
        optional float         led_threshold  = 9;
        optional int32             led_blur2  = 10;
        optional int32            body_blur1  = 11;
        optional float        body_threshold  = 12;
        optional int32            body_blur2  = 13;
        optional int32       led_diameter_px  = 14;  
        optional bool    background_subtract  = 15;
}


message CameraGroup {
        repeated CameraOpt              cam  = 1;
        enum CombineStyle {
             NONE = 1;
             PANOSTITCH = 2;
             FULL3D = 3;
        }
        optional CombineStyle       combine  = 2;
        optional string               label  = 3;
}

message Point3 {
        optional float                x_pos  = 1;
        optional float                y_pos  = 2;
        optional float                z_pos  = 3;
}

message TrackerOpt {
        repeated CameraGroup          group  = 1;
        optional int32           max_n_cams  = 2;
        optional string               timer  = 3;
        repeated Point3                 led  = 4;
        optional Point3                 body = 5;
        /* What else? */
}